# Required metadata
sonar.projectKey=Test
sonar.projectName=Test
sonar.projectVersion=1.0

sonar.modules=Calculator
sonar.modules=Part2
sonar.sourceEncoding=UTF-8
sonar.language=java

Calculator.sonar.projectName=Calculator
Calculator.sonar.projectKey=Test:Calculator
Calculator.sonar.sources=src
Calculator.sonar.projectBaseDir=Calculator

Part2.sonar.projectName=Part2
Part2.sonar.projectKey=Test:Part2
Part2.sonar.sources=src
Part2.sonar.projectBaseDir=Part2
