# Required metadata
sonar.projectKey=Test
sonar.projectName=Test
sonar.projectVersion=1.0
sonar.exclusions=**/*Runner.java

sonar.modules=Calculator,Part2,Part3,Part4,Part5
#sonar.modules=Part2
sonar.sourceEncoding=UTF-8
sonar.language=java

Calculator.sonar.projectName=Calculator
Calculator.sonar.projectKey=Test:Calculator
Calculator.sonar.sources=src
Calculator.sonar.projectBaseDir=Calculator

Part2.sonar.projectName=Part2
Part2.sonar.projectKey=Test:Part2
Part2.sonar.sources=src
Part2.sonar.projectBaseDir=Part2

Part3.sonar.projectName=Part3
Part3.sonar.projectKey=Test:Part3
Part3.sonar.sources=src
Part3.sonar.projectBaseDir=Part3

Part4.sonar.projectName=Part4
Part4.sonar.projectKey=Test:Part4
Part4.sonar.sources=src
Part4.sonar.projectBaseDir=Part4

Part5.sonar.projectName=Part5
Part5.sonar.projectKey=Test:Part5
Part5.sonar.sources=src
Part5.sonar.projectBaseDir=Part5
