# Required metadata
sonar.projectKey=Test
sonar.projectName=Test
sonar.projectVersion=1.0

sonar.modules=Calculator
sonar.modules=Part1
sonar.sourceEncoding=UTF-8
sonar.language=java

Calculator.sonar.projectName=Calculator
Calculator.sonar.projectKey=Test:Calculator
Calculator.sonar.sources=src
Calculator.sonar.projectBaseDir=Calculator

Part1.sonar.projectName=Part1
Part1.sonar.projectKey=Test:Part1
Part1.sonar.sources=src
Part1.sonar.projectBaseDir=Part1
