# Required metadata
sonar.projectKey=Test
sonar.projectName=Test
sonar.projectVersion=1.0

sonar.modules=Calculator
sonar.sourceEncoding=UTF-8
sonar.language=java

Calculator.sonar.projectName=Calculator
Calculator.sonar.projectKey=Test:Calculator
Calculator.sonar.sources=src
Calculator.sonar.projectBaseDir=Calculator
